TIME_SLICES	= 20
addtask		= $c046
INT		= $c0a5
RTSH		= $c1e6
BASIC_FORK_2	= $c09f
BASIC_FORK	= $c06d
TASK1		= $c13a
IRQH		= $c1e4
INTEND		= $c0d9
skip_install	= $c025
IRQL		= $c1e3
RTSL		= $c1e5
BASIC_SAVE	= $c140
XFER_LOAD	= $b1
irqmask		= $df09
COMBYT		= $b7f1
STOP		= $90
POKE		= $97
END		= $80
GOSUB		= $8d
FOR		= $81
EQU		= $b2
TS		= $c1e0
PRINT		= $99
NEXT		= $82
TO		= $a4
CLEANUP		= $c0dc
SP0		= $c1dc
CINV		= $0314
UM_TS		= $c0ea
reubase		= $df04
TS_ENABLE	= $c1db
status		= $df00
PEEK		= $c2
RETURN		= $8e
c64base		= $df02
XFER_SAVE	= $b0
SP1		= $c1dd
FRETOP		= $33
control		= $df0a
SYS		= $9e
FLG1		= $c1df
translen	= $df07
TID		= $c1e1
INT2		= $c0b7
BASIC_LOAD	= $c14b
NTID		= $c1e2
DATA		= $c1e7
MEMSIZ		= $37
STREND		= $31
USRADD		= $0311
FLG0		= $c1de
VARTAB		= $2d
start		= $c000
command		= $df01
install		= $c00f
XFER_BASIC_XY	= $c156
